# banktive

./: Banktive.sln  README.md
Banktive.Web/: Banktive.Web.csproj  Program.cs
Banktive.Web/Controllers/: BillController.cs  CreditController.cs  DepositController.cs  DestinationController.cs  HomeController.cs  PaymentController.cs  ServiceController.cs  SettingController.cs  TransferController.cs  WalletController.cs
Banktive.Web/Data/: ApplicationDbContext.cs  Check.cs  CheckStatus.cs  Country.cs  CreditWallet.cs  Currency.cs  Deposit.cs  DepositStatus.cs  DepositType.cs  Destination.cs  Payment.cs  PaymentStatus.cs  PaymentType.cs  Profile.cs  Service.cs  ServiceAccount.cs  ServiceAccountDetail.cs  ServiceType.cs  Subscription.cs  Wallet.cs
Banktive.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230802122041_FirstDatabaseStructure.Designer.cs  20230802122041_FirstDatabaseStructure.cs  20230802122253_AddFirstData.Designer.cs  20230802122253_AddFirstData.cs  20230802124043_AddMoreBaseData.Designer.cs  20230802124043_AddMoreBaseData.cs  20230802133756_AddServiceTypesFirstData.Designer.cs  20230802133756_AddServiceTypesFirstData.cs  ApplicationDbContextModelSnapshot.cs
Banktive.Web/Models/: Constants.cs  CreditDTO.cs  DepositDTO.cs  ErrorViewModel.cs  TransferDTO.cs
Banktive.Web/Models/CreditModel/: ConfirmCheckFormModel.cs  ConfirmCheckViewModel.cs  (+6 more)
Banktive.Web/Properties/: launchSettings.json
Banktive.Web/Services/: XRPLService.cs
Banktive.Web/Views/: _ViewImports.cshtml
(+121 files in other folders)
